/* Définition des polices personnalisées */

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('polices/ballpark.eot');
    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
         url('polices/ballpark.woff') format('woff'),
         url('polices/ballpark.ttf') format('truetype'),
         url('polices/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Eléments principaux de la page */

body
{
    background: url('images/fond_jaune.png');
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}

#bloc_page
{
    width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto) ;
    grid-template-areas:
        "header"
        "banniere"
        "section"
        "footer";
}

section h1, footer h1, nav a
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
}

/* Header */

header
{
    grid-area: header;
    background: url('images/separateur.png') repeat-x bottom;
    /* grid-row: 1;
    grid-column: span 10; */
    display: grid;
    grid-template-columns:2fr 4fr 4fr ;
    grid-template-areas:
    "logo . nav";
    align-items: end;


}

#titre_principal
{
    display: flex;
    flex-direction: column;
    grid-area: logo;
    
}

#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#logo img
{
    width: 59px;
    height: 60px;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

header h2
{
    font-family: Dayrom, serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

/* Navigation */
nav 
{
    grid-area: nav;
}
nav ul
{
    list-style-type: none;
    display: flex;
    /* Pour responsive
    display: grid;
    grid-template-rows: repeat(4, 1fr); */
    /* display: grid;
    grid-template-columns: repeat(4, auto); */
    
}

nav li
{
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: #760001;
    border-bottom: 3px solid #760001;
}

/* Bannière */

#banniere_image
{
    margin-top: 15px;
    height: 200px;
    border-radius: 5px;
    background: url('images/sanfrancisco.jpg') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
    grid-area: banniere;
}

#banniere_description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgba(24,24,24,0.8);
    color: white;
    font-size: 0.8em;
    
}

.bouton_rouge
{
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: url('images/fond_degraderouge.png') repeat-x;
    border: 1px solid #760001;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}

.bouton_rouge img
{
    border: 0;
}

/* Corps */

section
{
    grid-area: section;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-areas: 
        "article aside";
    margin-bottom: 20px;
}

article, aside
{
    text-align: justify;
}

article
{
    margin-right: 20px;
    grid-area: article;
}

.ico_categorie
{
    vertical-align: middle;
    margin-right: 8px;
}

article p
{
    font-size: 0.8em;
}

aside
{
    flex: 1.2;
    position: relative;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
    grid-area: aside;
}

#fleche_bulle
{
    position: absolute;
    top: 100px;
    left: -12px;
}

#photo_zozor
{
    text-align: center;
}

#photo_zozor img
{
    border: 1px solid #181818;
}

aside img
{
    margin:0 5px;
}

aside p:last-child
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;

}

aside p:last-child img
{
    display: block;
    margin: 0 auto;
}



/* Footer */

footer
{
    
    background:  url('images/ico_top.png') no-repeat top center, url('images/separateur.png') repeat-x top, url('images/ombre.png') repeat-x top;
    padding-top: 25px;
    grid-area: footer;
    display: grid;
    grid-template-columns: 2.8fr 3.5fr 3.1fr;
    grid-template-areas: 
        "tweet photos amis";
    
}

footer div
{
    margin : 0 10px;
}

footer p, footer ul
{
    font-size: 0.8em;
}

footer h1
{
    font-size: 1.1em;
}


#tweet
{
    grid-area: tweet;
}

#mes_photos
{
    grid-area: photos;
}

#mes_amis
{
    grid-area: amis;
}

#mes_photos img
{
    border: 1px solid #181818;
    margin-right: 2px;
}

#listes_amis
{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}

#mes_amis ul
{
    list-style-image: url('images/ico_liensexterne.png');
    padding-left: 2px;
}

#mes_amis li
{
    margin-bottom: 5px;
}

#mes_amis a
{
    text-decoration: none;
    color: #760001;
}


/*On défonce Zozor à l'aide de Grid*/

@media only screen and (max-width: 940px)
{
      #bloc_page
      {
          width: auto;
      }

}

@media only screen and (max-width : 870px)
{
    body
    {
        font-size: 1.1rem;
    }
    footer h1
    {
        text-align: center;
    }
    
    footer #mes_photos p
    {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        justify-content: center;

    }

    footer #mes_photos img
    {
        margin-bottom: 2px;
    }
    
    footer #listes_amis
    {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        "liste1"
        "liste2";
    }
    footer ul
    {
        margin:0;
    }
    footer ul:first-child
    {
        grid-area: liste1;
    }

    footer ul:last-child
    {
        grid-area: liste2;
    }
}

@media only screen and (max-width : 620px)
{
    body
    {
        font-size: 1.2rem;
    }
    
    header
    {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-template-areas: 
            "logo"
            "nav";
        /* justify-content: center; */
        justify-content: space-between;
    }

    header #titre_principal, header nav
    {
        margin: 0 auto;
    }

    header nav ul
    {
        padding: 0;
    }

    header nav li
    {
        justify-content: space-around;
    }

    header li:last-child
    {
        margin: 0;
    }
    section
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "article"
        "aside";
    }

    section article
    {
        margin-right: 0px;
    }
    

    aside #fleche_bulle
    {
        display: none;
    }
}

@media only screen and (max-width : 440px)
{
    body
    {
        font-size: 1.3rem;
    }
    
    header nav li
    {
        margin-bottom: 5px;
    }

    header nav ul
    {
        display: grid;
        grid-template-rows: repeat(4,auto);
        text-align: center;
    }
    #banniere_image
    {
        height: 200px;
        width: 98vw;
        display: none;
    }
    #banniere_description
    {
        display: none;
    } 

    footer
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "tweet"
        "photos"
        "amis";
    }
}

@media only screen and (max-width : 256px)
{
    aside p:last-child
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,auto);
    }
    /* aside p:last-child img:first-child
    {
        grid-column-start: 2;
        grid-column-end: 4;
    } */
}